# Gemini-Kids-History

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/digitalhorizons/kidshistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalhorizons/kidshistory/: MyApplication.kt
app/src/main/java/com/digitalhorizons/kidshistory/common/: Extensions.kt
app/src/main/java/com/digitalhorizons/kidshistory/di/: HistoryModule.kt
app/src/main/java/com/digitalhorizons/kidshistory/domain/model/: ModelName.kt
app/src/main/java/com/digitalhorizons/kidshistory/history/: HistoryAction.kt  HistoryActivity.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/digitalhorizons/kidshistory/menu/: MenuActivity.kt
app/src/main/res/layout/: activity_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalhorizons/kidshistory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
